/*! normalize-scss | MIT/GPLv2 License | bit.ly/normalize-scss
/* Document
 * ==========================================================================
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.

html
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

/* Sections
 * ==========================================================================
/**
 * Remove the margin in all browsers (opinionated).

body
  margin: 0

/**
 * Add the correct display in IE 9-.

article, aside, footer, header, nav, section
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.

h1
  font-size: 2em
  margin: 0.67em 0

/* Grouping content
 * ==========================================================================
/**
 * Add the correct display in IE 9-.

figcaption
  display: block

figure
  display: block
  margin: 1em 40px

/**
 * Add the correct margin in IE 8.

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.

hr
  box-sizing: content-box
  height: 0
  overflow: visible

/**
 * Add the correct display in IE.

main
  display: block

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.

pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

/* Links
 * ==========================================================================
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.

a
  background-color: transparent
  -webkit-text-decoration-skip: objects

/* Text-level semantics
 * ==========================================================================
/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.

abbr[title]
  border-bottom: none
  text-decoration: underline
  text-decoration: underline dotted

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.

b, strong
  font-weight: inherit

/**
 * Add the correct font weight in Chrome, Edge, and Safari.

b, strong
  font-weight: bolder

/**
 * Add the correct font style in Android 4.3-.

dfn
  font-style: italic

/**
 * Add the correct background and color in IE 9-.

mark
  background-color: #ff0
  color: #000

/**
 * Add the correct font size in all browsers.

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
 * ==========================================================================
/**
 * Add the correct display in IE 9-.

audio, video
  display: inline-block

/**
 * Add the correct display in iOS 4-7.

audio:not([controls])
  display: none
  height: 0

/**
 * Remove the border on images inside links in IE 10-.

img
  border-style: none

/**
 * Hide the overflow in IE.

svg:not(:root)
  overflow: hidden

/* Forms
 * ==========================================================================
/**
 * Known issues:
 * - `select`:
 *   By default, Chrome on OS X and Safari on OS X allow very limited styling of
 *   select, unless a border property is set. The default font weight on
 *   optgroup elements cannot safely be changed in Chrome on OSX and Safari on
 *   OS X.
 * - `[type="checkbox"]`:
 *   It is recommended that you do not style checkbox and radio inputs as
 *   Firefox's implementation does not respect box-sizing, padding, or width.
 * - `[type="number"]`:
 *   Certain font size values applied to number inputs cause the cursor style of
 *   the decrement button to change from `default` to `text`.
 * - `[type="search"]`:
 *   The search input is not fully stylable by default. In Chrome and Safari on
 *   OSX/iOS you can't control `font`, `padding`, `border`, or `background`. In
 *   Chrome and Safari on Windows you can't control `border` properly. It will
 *   apply `border-width` but will only show a border color (which cannot be
 *   controlled) for the outer 1px of that border. Applying
 *   `-webkit-appearance: textfield` addresses these issues without removing the
 *   benefits of search inputs (e.g. showing past searches). Safari (but not
 *   Chrome) will clip the cancel button on when it has padding (and `textfield`
 *   appearance).
 * - `::placeholder`:
 *   In Edge, placeholders will disappear on `relative` or `absolute` positioned
 *   `<input>` elements if you use `opacity` less than `1` due to a
 *   [bug](https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/3901363/).
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.

button, input, optgroup, select, textarea
  line-height: 1.15
  font-family: sans-serif
  font-size: 100%
  margin: 0

/**
 * Show the overflow in IE.

button
  overflow: visible
  text-transform: none

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.

select
  text-transform: none

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.

button, html [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button

button, [type="button"], [type="reset"], [type="submit"]

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Show the overflow in Edge.

input
  overflow: visible

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.

[type="checkbox"], [type="radio"]
  box-sizing: border-box
  padding: 0

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.

[type="search"]
  -webkit-appearance: textfield
  outline-offset: -2px
  &::-webkit-search-cancel-button, &::-webkit-search-decoration
    -webkit-appearance: none

  &::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

/**
 * Correct the padding in Firefox.

fieldset
  padding: 0.35em 0.75em 0.625em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.

legend
  box-sizing: border-box
  display: table
  max-width: 100%
  padding: 0
  color: inherit
  white-space: normal
progress
  display: inline-block
  vertical-align: baseline

/**
 * Remove the default vertical scrollbar in IE.

textarea
  overflow: auto

/* Interactive
 * ==========================================================================
/*
 * Add the correct display in Edge, IE, and Firefox.

details
  display: block

/*
 * Add the correct display in all browsers.

summary
  display: list-item

/*
 * Add the correct display in IE 9-.

menu
  display: block

/* Scripting
 * ==========================================================================
/**
 * Add the correct display in IE 9-.

canvas
  display: inline-block

/**
 * Add the correct display in IE.

template, [hidden]
  display: none

/* Hidden
 * ==========================================================================
/**
 * Add the correct display in IE 10-.

/*# sourceMappingURL=nesto.css.map